App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Dynamic_Lighting_Key_Indicator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dynamic_Lighting_Key_Indicator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Custom Color Spectrum style that doesn't have tooltip -->
                <ResourceDictionary Source="/Resources/CustomColorSpectrum.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Define theme-specific resources -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="ButtonBackground_Green">#f5fff6</Color>
                    <Color x:Key="ButtonBackground_Red">#ffe8e8</Color>
                    <Color x:Key="ButtonBorder">#262626</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="WindowBackgroundColor">#191919</Color>
                    <Color x:Key="ButtonBackground_Red">#1a0000</Color>
                    <Color x:Key="ButtonBackground_Green">#021203</Color>
                    <Color x:Key="ButtonBorder">#a3a3a3</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Custom Font -->
            <FontFamily x:Key="OverpassBold">/Resources/overpass-bold.otf#Overpass Bold</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
