MainWindow.xaml

<Window
    x:Class="Dynamic_Lighting_Key_Indicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dynamic_Lighting_Key_Indicator"
    xmlns:converters="using:Dynamic_Lighting_Key_Indicator.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dynamic Lighting Key Indicator">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
        <Grid.Resources>
            <!-- Style for color selection buttons -->
            <Style x:Key="ColorButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />     <!-- Row 0 -->
            <RowDefinition Height="20" />       <!-- Row 1 Spacer -->
            <RowDefinition Height="Auto" />     <!-- Row 2 -->
            <RowDefinition Height="20" />       <!-- Row 3 Spacer -->
            <RowDefinition Height="Auto" />     <!-- Row 4 -->
            <RowDefinition Height="10" />       <!-- Row 5 Spacer -->
            <RowDefinition Height="Auto" />     <!-- Row 6 -->
            <RowDefinition Height="20" />       <!-- Row 7 Spacer -->
            <RowDefinition Height="Auto" />     <!-- Row 8 -->
            <RowDefinition Height="Auto" />     <!-- Row 9 -->
            <RowDefinition Height="20" />       <!-- Row 10 Spacer -->
            <RowDefinition Height="Auto" />     <!-- Row 11 -->
            <RowDefinition Height="Auto" />     <!-- Row 12 -->
            <RowDefinition Height="Auto" />     <!-- Row 13 -->
            <RowDefinition Height="Auto" />     <!-- Row 14 -->
            <RowDefinition Height="Auto" />     <!-- Row 15 -->
            <RowDefinition Height="Auto" />     <!-- Row 16 -->
            <RowDefinition Height="Auto" />     <!-- Row 17 -->
            <RowDefinition Height="Auto" />     <!-- Row 18 -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="watcherStatusText" 
                   Grid.Row="0"
                   Text="{x:Bind ViewModel.DeviceWatcherStatusMessage, Mode=OneWay}"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Button x:Name="buttonStartWatch" 
                    Click="buttonStartWatch_Click"
                    IsEnabled="{x:Bind ViewModel.IsWatcherStopped, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" Margin="0,0,8,0"/>
                    <TextBlock Text="Start Monitoring"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonStopWatch" 
                    Click="buttonStopWatch_Click"
                    Margin="10,0,0,0"
                    IsEnabled="{x:Bind ViewModel.IsWatcherRunning, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71A;" Margin="0,0,8,0"/>
                    <TextBlock Text="Stop Monitoring"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ComboBox x:Name="dropdownDevices" 
                  Grid.Row="4" 
                  Width="300"
                  HorizontalAlignment="Center"
                  PlaceholderText="Select a device"
                  SelectedIndex="{x:Bind ViewModel.SelectedDeviceIndex, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.WatcherRunningVisibilityBool, Mode=OneWay}"/>

        <Button x:Name="buttonApply" 
                Click="buttonApply_Click" 
                Grid.Row="6"
                HorizontalAlignment="Center"
                Visibility="{x:Bind ViewModel.WatcherRunningVisibilityBool, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.HasNoAttachedDevices, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;" Margin="0,0,8,0"/>
                <TextBlock Text="Apply To Device"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="statusText" 
                   Grid.Row="8" 
                   Text="{x:Bind ViewModel.DeviceStatusMessage, Mode=OneWay}"
                   HorizontalAlignment="Center"/>

        <TextBlock x:Name="attachedDevices"
                   Grid.Row="9"
                   Text="{x:Bind ViewModel.AttachedDevicesMessage, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.WatcherRunningVisibilityBool, Mode=OneWay}"/>

        <!-- Color Settings Grid -->
        <Grid Grid.Row="11" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Grid.Resources>
                <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Headers -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Key" FontWeight="Bold" Margin="0,0,10,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="On" FontWeight="Bold" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Off" FontWeight="Bold" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Scroll Lock -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scroll Lock:" VerticalAlignment="Center" Margin="0,5,10,5"/>
            <Button x:Name="buttonScrollLockOn" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding ScrollLockOnColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="ScrollLockOnColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding ScrollLockOnGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ScrollLockOnColorHex}" Margin="5,2"/>
            <Button x:Name="buttonScrollLockOff" 
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding ScrollLockOffColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="ScrollLockOffColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding ScrollLockOffGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding ScrollLockOffColorHex}" Margin="5,2"/>

            <!-- Caps Lock -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Caps Lock:" VerticalAlignment="Center" Margin="0,5,10,5"/>
            <Button x:Name="buttonCapsLockOn" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding CapsLockOnColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="CapsLockOnColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding CapsLockOnGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CapsLockOnColorHex}" Margin="5,2"/>
            <Button x:Name="buttonCapsLockOff" 
                    Grid.Row="2" 
                    Grid.Column="3" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding CapsLockOffColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="CapsLockOffColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding CapsLockOffGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CapsLockOffColorHex}" Margin="5,2"/>

            <!-- Num Lock -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Num Lock:" VerticalAlignment="Center" Margin="0,5,10,5"/>
            <Button x:Name="buttonNumLockOn" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding NumLockOnColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="NumLockOnColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding NumLockOnGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding NumLockOnColorHex}" Margin="5,2"/>
            <Button x:Name="buttonNumLockOff" 
                    Grid.Row="3" 
                    Grid.Column="3" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding NumLockOffColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="NumLockOffColor">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding NumLockOffGlyph, Mode=OneWay}" />
            </Button>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding NumLockOffColorHex}" Margin="5,2"/>

            <!-- Default -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Default:" VerticalAlignment="Center" Margin="0,5,10,5"/>
            <Button x:Name="buttonDefaultColor" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource ColorButtonStyle}"
                    Background="{Binding DefaultColor, Converter={StaticResource ColorToBrushConverter}}" 
                    Click="ColorButton_Click" 
                    Tag="DefaultColor"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DefaultColorHex}" Margin="5,2"/>
        </Grid>

        <!-- Save Button -->
        <Button Grid.Row="12" 
                Margin="0,20,0,10"
                HorizontalAlignment="Center"
                Click="buttonSaveSettings_Click">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Margin="0,0,8,0"/>
                <TextBlock Text="Save Settings"/>
            </StackPanel>
        </Button>

        <!-- Config Buttons -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="13" 
                    HorizontalAlignment="Center">
            <Button x:Name="buttonOpenConfigFolder" 
                    Click="openConfigFolder_Click"
                    Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B7;" Margin="0,0,8,0"/>
                    <TextBlock Text="Open Config Folder"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonRestoreDefaults" 
                    Click="restoreDefaults_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;" Margin="0,0,8,0"/>
                    <TextBlock Text="Restore Default Colors"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Startup Setting Toggle and Message -->
        <TextBlock Grid.Row="14" 
              Text="Start with Windows:" 
              HorizontalAlignment="Center"
              Margin="0,20,0,0"
            />
                <!-- Set toggle switch MinWidth to zero otherwise it isn't properly centered -->
        <ToggleSwitch x:Name="toggleStartupWithWindows"
              Grid.Row="15"
              IsOn="{x:Bind ViewModel.IsStartupEnabled, Mode=TwoWay}"
              IsEnabled="{x:Bind ViewModel.StartupSettingCanBeChanged, Mode=OneWay}"
              HorizontalAlignment="Center"
              MinWidth="0" 
              Margin="0,0,0,0"
            />
        <TextBlock Grid.Row="16" 
              Text="{x:Bind ViewModel.StartupSettingReason, Mode=OneWay}" 
              Foreground="Red"  
              Margin="0,0,0,0"
              TextWrapping="Wrap"
              Visibility="{x:Bind ViewModel.StartupSettingCanBeChanged_VisibilityBool, Mode=OneWay}"
            />

        <!-- Divider Line and Informational TextBlock -->
        <Line Grid.Row="17" 
              X2="1000" 
              Stroke="Black" 
              StrokeThickness="1" 
              HorizontalAlignment="Center"
              Margin="0,10,0,0"
            />
        <TextBlock Grid.Row="18"
           TextWrapping="Wrap"
           Margin="0,10,0,0"
           HorizontalAlignment="Center">
            <Run Text="IMPORTANT" FontWeight="Bold" Foreground="Red"/><Run Text=": Follow these steps to set up Dynamic Lighting:"/>
            <LineBreak/>
            <Run Text="      1. Click here to open "/>
            <Hyperlink NavigateUri="ms-settings:personalization-lighting" Click="OpenLightingSettings_Click">Settings > Personalization > Dynamic Lighting</Hyperlink>
            <LineBreak/>
            <Run Text="      2. Find and click on your keyboard device in the list to open its specific settings"/>
            <LineBreak/>
            <Run Text="      3. Under 'Background Light Control', drag 'Dynamic Lighting Key Indicator' to the top"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="⚠️ Note: Be sure to change the 'Background Lighting Control' setting only within the sub-menu for your device."/><LineBreak/>
            <Run Text="The setting in the top level 'Dynamic Lighting' menu is the global setting that will affect all devices."/>
        </TextBlock>

    </Grid>
</Window>